<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.namelessmc</groupId>
		<artifactId>namelessplugin</artifactId>
		<version>Pre-1</version>
	</parent>

	<name>Nameless-Shaded</name>
	<artifactId>Shaded</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>NamelessMC Plugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>Bungeecord</artifactId>
			<version>Pre-1</version>
		</dependency>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>Spigot</artifactId>
			<version>Pre-1</version>
		</dependency>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>Sponge</artifactId>
			<version>Pre-1</version>
		</dependency>
	</dependencies>

</project>