<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-sponge7</artifactId>
    <name>Nameless-Plugin-Sponge7</name>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.namelessmc</groupId>
		<artifactId>plugin</artifactId>
		<version>${revision}</version>
	</parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations combine.children="append">
						<relocation>
							<pattern>com.google.errorprone.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.errorprone-annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.adventure</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.adventure</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.examination</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.examination</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.checker-framework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.intellij.lang.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.intellij-annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.jetbrains-annotations</shadedPattern>
						</relocation>
						<!-- Sponge does include configurate, but it's v3, and we are using v4 -->
						<relocation>
							<pattern>org.spongepowered.configurate</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.configurate</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.leangen.geantyref</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.geantyref</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <dependencies>

		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>plugin-common</artifactId>
			<version>3.0.0-beta</version>
			<exclusions>
				<!--
				Sponge 7.4.0 includes outdated Configurate (3.7.2), but we can still use the SnakeYAML lib it pulls in
				-->
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<!-- Sponge 7.4.0 includes Gson 2.8.0 -->
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<!-- Sponge 7.4.0 includes Guava 21.0 -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>7.4.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-sponge</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-spongeapi</artifactId>
			<version>4.1.0</version>
		</dependency>

    </dependencies>

</project>
