# Nameless-Plugin

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  README.md  bungee.yml  config.yml  plugin.yml  pom.xml
NamelessAPI/: pom.xml
NamelessAPI/src/com/namelessmc/NamelessAPI/: NamelessAPI.java  NamelessException.java  NamelessMessages.java  NamelessPlayer.java
NamelessAPI/src/com/namelessmc/NamelessAPI/utils/: PostString.java  RequestUtil.java
NamelessBungee/: pom.xml
NamelessBungee/src/: Commands.yml  Messages.yml  bungee.yml  config.yml  group-sync.yml  messages.yml
NamelessBungee/src/com/namelessmc/: NamelessChat.java  NamelessConfigManager.java  NamelessMessages.java  NamelessPlugin.java
NamelessBungee/src/com/namelessmc/API/Config/: NamelessConfigManager.java
NamelessBungee/src/com/namelessmc/API/Player/: NamelessReportPlayer.java
NamelessBungee/src/com/namelessmc/API/utils/: NamelessMessages.java
NamelessBungee/src/com/namelessmc/NamelessBungee/: Config.java  NamelessChat.java  NamelessConfigManager.java  NamelessMessages.java  NamelessPlugin.java  PlayerEventListener.java
NamelessBungee/src/com/namelessmc/NamelessBungee/commands/: CommandWithArgs.java  GetNotificationsCommand.java  GetUserCommand.java  RegisterCommand.java  ReportCommand.java  SetGroupCommand.java
NamelessBungee/src/com/namelessmc/NamelessBungee/player/: PlayerEventListener.java
NamelessBungee/src/com/namelessmc/NamelessBungee/util/: UUIDFetcher.java
NamelessBungee/src/com/namelessmc/commands/alone/: GetUserCommand.java  RegisterCommand.java  ReportCommand.java
NamelessBungee/src/com/namelessmc/player/: PlayerEventListener.java
NamelessBungee/src/com/namelessmc/plugin/NamelessBungee/: Chat.java  Config.java  Message.java  Nameless.java  NamelessChat.java  NamelessMessages.java  NamelessPlugin.java  Permission.java
NamelessBungee/src/com/namelessmc/plugin/NamelessBungee/commands/: CommandWithArgs.java  GetNotificationsCommand.java  GetUserCommand.java  NamelessCommand.java  RegisterCommand.java  ReportCommand.java  SetGroupCommand.java
NamelessBungee/src/com/namelessmc/plugin/NamelessBungee/event/: PlayerLogin.java
NamelessBungee/src/com/namelessmc/plugin/NamelessBungee/player/: PlayerEventListener.java
NamelessBungee/src/com/namelessmc/plugin/NamelessBungee/util/: UUIDFetcher.java
NamelessBungee/src/com/namelessmc/stats/: MCStats.java
NamelessSpigot/: pom.xml
NamelessSpigot/resources/: bungee.yml  commands.yml  config.yml  plugin.yml
NamelessSpigot/resources/languages/: cs.yaml  cs_CZ.yaml  de.yaml  de_DE.yaml  en.yaml  en_UK.yaml  en_US.yaml  es.yaml  es_419.yaml  es_ES.yaml  fr_FR.yaml  he_IL.yaml  hu.yaml  hu_HU.yaml  it_IT.yaml  ja_JP.yaml  ko_KR.yaml  nb_NO.yaml  nl.yaml  nl_NL.yaml  nl_NL_form.yaml  pl.yaml  pl_PL.yaml  pt_BR.yaml  ro_RO.yaml  ru.yaml  ru_RU.yaml  sk_SK.yaml  tr.yaml  zh_CN.yaml  zh_Hans.yaml
NamelessSpigot/src/: Commands.yml  commands.yml  config.yml  messages.yml  plugin.yml
NamelessSpigot/src/com/namelessmc/NamelessSpigot/API/Config/: NamelessConfigManager.java
NamelessSpigot/src/com/namelessmc/NamelessSpigot/commands/: NamelessCommand.java
NamelessSpigot/src/com/namelessmc/plugin/NamelessSpigot/: Chat.java  Config.java  Message.java  NamelessPlugin.java  Permission.java  ServerDataSender.java  WhitelistRegistered.java
NamelessSpigot/src/com/namelessmc/plugin/NamelessSpigot/commands/: Command.java  CommandWithArgs.java  (+10 more)
NamelessSpigot/src/com/namelessmc/plugin/bungee/: ApiProviderImpl.java  NamelessPlugin.java  YamlFileImpl.java
NamelessSpigot/src/com/namelessmc/plugin/common/: AbstractYamlFile.java  ApiProvider.java  CommonObjectsProvider.java  LanguageHandler.java  LanguageHandlerProvider.java  NamelessApiProvider.java  Permission.java
NamelessSpigot/src/com/namelessmc/plugin/spigot/: ApiProviderImpl.java  Config.java  Message.java  NamelessPlugin.java  Permission.java  ServerDataSender.java  WhitelistRegistered.java  YamlFileImpl.java
NamelessSpigot/src/com/namelessmc/spigot/: Chat.java  Config.java  Message.java  NamelessPlugin.java  Permission.java  ServerDataSender.java  WhitelistRegistered.java
NamelessSpigot/src/com/namelessmc/spigot/commands/: Command.java  GetNotificationsCommand.java  PluginCommand.java  RegisterCommand.java  ReportCommand.java  SetGroupCommand.java  SubCommands.java  UserInfoCommand.java  ValidateCommand.java
NamelessSpigot/src/com/namelessmc/spigot/event/: PlayerLogin.java  PlayerQuit.java
NamelessSpigot/src/com/namelessmc/spigot/hooks/: PapiHook.java  PapiParser.java  PapiParserDisabled.java  PapiParserEnabled.java  PlaceholderCacher.java
NamelessSpigot/src/com/namelessmc/spigot/util/: UUIDFetcher.java
NamelessSponge/6.0.0/: pom.xml
NamelessSponge/6.0.0/src/: mcmod.info
NamelessSponge/6.0.0/src/assets/namelessmc/: commands.yml  config.yml  group-sync.yml
bukkit-base/: pom.xml
bungeecord/: pom.xml
bungeecord/resources/: bungee.yml
common/: pom.xml
common/resources/: commands.yaml  config.yaml  main.yaml  modules.yaml
common/resources/languages/: ar_SA.yaml  cs_CZ.yaml  da_DK.yaml  de_DE.yaml  en_UK.yaml  en_US.yaml  es_419.yaml  es_ES.yaml  fa_IR.yaml  fr_FR.yaml  he_IL.yaml  hr_HR.yaml  hu_HU.yaml  it_IT.yaml  ja_JP.yaml  ko_KR.yaml  nb_NO.yaml  nl_NL.yaml  nl_NL_form.yaml  pl_PL.yaml  pt_BR.yaml  ro_RO.yaml  ru_RU.yaml  sk_SK.yaml  sq_AL.yaml  sr_RS.yaml  sv_SE.yaml  tr_TR.yaml  uk_UA.yaml  vi_VN.yaml  zh_CN.yaml
common/src/test/java/: LanguageHandlerTest.java
nameless-bungee/: pom.xml
nameless-bungee/src/main/resources/: GroupSyncPermissions.yml  Messages.yml  bungee.yml  config.yml  messages.yml
nameless-spigot/: pom.xml
nameless-spigot/src/main/resources/: Config.yml  GroupSyncPermissions.yml  Messages.yml  messages.yml  plugin.yml
old/nameless/: pom.xml
old/nameless-api/: pom.xml
paper/: pom.xml
paper/resources/: plugin.yml
spigot/: pom.xml
spigot/resources/: plugin.yml
sponge10/: pom.xml
sponge10/resources/: sponge_plugins.json
sponge7/: pom.xml
sponge8/: pom.xml
sponge8/resources/: sponge_plugins.json
velocity/: pom.xml
(+545 files in other folders)
