<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-spigot</artifactId>
    <name>Nameless-Plugin-Spigot</name>

    <parent>
        <groupId>com.namelessmc</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.0-beta</version>
    </parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations>
						<relocation>
							<pattern>com.github.mizosoft.methanol</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.methanol</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.google-common</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.errorprone</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.errorprone</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.gson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.namelessmc.java_api</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.nameless-api</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.adventure</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.adventure</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.examination</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.examination</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.event</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.event</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.md_5.bungee.config</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.bungee-config</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.checker-framework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.intellij.lang.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.intellij-annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.jetbrains-annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>xyz.derkades.derkutils</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.derkutils</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>plugin-bukkit-base</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.1.0</version>
		</dependency>
    </dependencies>

</project>
