<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-bungeecord</artifactId>
    <name>Nameless-Plugin-BungeeCord</name>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.namelessmc</groupId>
		<artifactId>plugin</artifactId>
		<version>${revision}</version>
	</parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations combine.children="append">
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.guava</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.errorprone</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.errorprone</shadedPattern>
						</relocation>
						<relocations>
							<pattern>com.google.j2objc</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.google-j2objc</shadedPattern>
						</relocations>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.gson</shadedPattern>
						</relocation>
						<relocations>
							<pattern>javax.annotation</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.javax-annotation</shadedPattern>
						</relocations>
						<relocation>
							<pattern>net.kyori.adventure</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.adventure</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.examination</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.examination</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.checker-framework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.intellij.lang.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.intellij-annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.jetbrains-annotations</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <dependencies>

		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>plugin-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bungeecord</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
