<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.namelessmc</groupId>
		<artifactId>namelessplugin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Nameless-Bungeecord</name>
	<artifactId>Bungeecord</artifactId>
	<packaging>jar</packaging>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>Nameless-${project.artifactId}.${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.11-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
