<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.namelessmc</groupId>
		<artifactId>namelessplugin</artifactId>
		<version>Pre-1</version>
  	</parent>
  	<groupId>com.namelessmc</groupId>
  	<artifactId>nameless-api</artifactId>
  	<version>Pre-1</version>
  	<name>nameless-api</name>
  	<url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
</project>
