<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-sponge8</artifactId>
    <name>Nameless-Plugin-Sponge8</name>

    <parent>
        <groupId>com.namelessmc</groupId>
        <artifactId>plugin</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations>
						<relocation>
							<pattern>com.github.mizosoft.methanol</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.methanol</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.namelessmc.java_api</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.nameless-api</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori.event</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.event</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.checker-framework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>xyz.derkades.derkutils</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.derkutils</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <dependencies>

		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>plugin-common</artifactId>
			<exclusions>
				<!-- Sponge includes Adventure 4.10.0 -->
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-api</artifactId>
				</exclusion>
				<!-- Sponge 8.1+ includes MiniMessage -->
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-text-minimessage</artifactId>
				</exclusion>
				<!-- Sponge 8 includes Configurate 4.1.2 -->
				<exclusion>
					<groupId>org.spongepowered</groupId>
					<artifactId>configurate-yaml</artifactId>
				</exclusion>
				<!-- Sponge already includes Gson 2.8.0 -->
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<!-- Sponge already includes Guava 21.0 -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>8.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

    </dependencies>

</project>
