<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-common</artifactId>
    <name>Nameless-Plugin-Common</name>

    <parent>
        <groupId>com.namelessmc</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.0-beta</version>
    </parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/filtered</sourceDirectory>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<dependencies>

		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>java-api</artifactId>
		</dependency>

		<dependency>
			<groupId>xyz.derkades</groupId>
			<artifactId>Derkutils</artifactId>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>event-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-base</artifactId>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>

	</dependencies>

</project>
