<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-velocity</artifactId>
    <name>Nameless-Plugin-Velocity</name>

    <parent>
        <groupId>com.namelessmc</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0.0-beta</version>
    </parent>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations combine.children="append">
						<relocation>
							<pattern>net.md_5.bungee.config</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.bungee-config</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.checker-framework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains.annotations</pattern>
							<shadedPattern>com.namelessmc.plugin.lib.jetbrains-annotations</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths combine.children="append">
						<path>
							<groupId>com.velocitypowered</groupId>
							<artifactId>velocity-api</artifactId>
							<version>3.1.1</version> <!-- TODO Somehow grab this version from dependency management -->
						</path>
					</annotationProcessorPaths>
					<annotationProcessors combine.children="append">
						<annotationProcessor>com.velocitypowered.api.plugin.ap.PluginAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>plugin-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.kyori</groupId>
					<artifactId>adventure-text-minimessage</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-velocity</artifactId>
		</dependency>
		<!-- Velocity already includes Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Velocity already includes Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>
